global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

defaults
    log         global
    mode        tcp
    option      tcplog
    option      dontlognull
    retries     3
    timeout     connect 5000
    timeout     client 50000
    timeout     server 50000

frontend kubernetes
    bind *:6443
    mode tcp
    default_backend kubernetes-master-nodes

backend kubernetes-master-nodes
    mode tcp
    balance roundrobin
    option tcp-check
    server master1 192.168.3.101:6443 check
    server master2 192.168.3.102:6443 check
    server master3 192.168.3.103:6443 check

